{
  "name": "WP Kickstart",
  "version": "1.0.0",
  "authors": [
    "Vince Oveson <vince@vince-code.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "bootstrap": "~3",
    "materialize": "~0.96.1",
    "jquery-ui": "~1.11.4",
    "jquery.cookie": "~1.4.1"
  }
}
